PRIVATE_KEY_DEPLOYER="2adcd35d8e140601b33cbc34bf05049580d98c6ef0dea2c3092048aa37ab3a14"
ETHERNAL_EMAIL="" # Needed only if using --enable-explorer with dApp Launchpad
ETHERNAL_PASSWORD="" # Needed only if using --enable-explorer with dApp Launchpad
ETHERNAL_WORKSPACE="" # Needed only if using --enable-explorer with dApp Launchpad
